// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"remember_layout": true,
	"word_wrap": "true",
	"font_face": "Hack Nerd Font",
	"font_size": 13,
	"trim_trailing_white_space_on_save": "all",
	"save_on_focus_lost": true,
	"highlight_line": true,
	"shift_tab_unindent": true,
	"scroll_past_end": false,
	"ensure_newline_at_eof_on_save": true,
	"ignored_packages":
	[
		"Formatter",
		"Vintage",
	],
	"folder_exclude_patterns": [".idea", "target", ".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", "node_module"],
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "gruvbox (Dark) (Hard).sublime-color-scheme",
	"caret_style": "phase",
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	"hot_exit": "only_on_quit",
	"index_files": true,
	"themed_title_bar": true,
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
	"ignored_words":
	[
		"json"
	],
	"translate_tabs_to_spaces": true,
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		"desktop.ini",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".idea",
		"target",
		".svn",
		".git",
		".hg",
		"CVS",
		".Trash",
		".Trash-*"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		"desktop.ini",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
	],
}
